# oms-spring-ai-react

./: .dockerignore  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  prompts.txt  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/oms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/oms/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/oms/gateway/controller/: BffAuthController.java
api-gateway/src/main/java/com/oms/gateway/dto/: LoginRequest.java  TokenResponse.java  UserInfoResponse.java
api-gateway/src/main/java/com/oms/gateway/filter/: RequestLoggingFilter.java  SessionTokenRelayFilter.java
api-gateway/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/oms/order/: OrderServiceApplication.java
order-service/src/main/java/com/oms/order/config/: KafkaConfig.java  SecurityConfig.java
order-service/src/main/java/com/oms/order/controller/: OrderController.java
order-service/src/main/java/com/oms/order/dto/request/: CreateOrderRequest.java
order-service/src/main/java/com/oms/order/dto/response/: OrderResponse.java
order-service/src/main/java/com/oms/order/entity/: Order.java  OrderItem.java  OutboxEvent.java
order-service/src/main/java/com/oms/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/oms/order/kafka/consumer/: PaymentEventConsumer.java
order-service/src/main/java/com/oms/order/outbox/: OutboxPoller.java
order-service/src/main/java/com/oms/order/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/oms/order/service/: OrderService.java  OutboxService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V3__create_outbox_events_table.sql
payment-service/: Dockerfile  build.gradle
product-service/: Dockerfile  build.gradle
react-ui/: .env.development  (+7 more)
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/oms/user/: UserServiceApplication.java
user-service/src/main/java/com/oms/user/config/: KeycloakAdminConfig.java  SecurityConfig.java
user-service/src/main/java/com/oms/user/controller/: AdminUserController.java  CustomerProfileController.java  PublicUserController.java
user-service/src/main/java/com/oms/user/dto/request/: AdminCreateUserRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  SaveAddressRequest.java  SavePaymentMethodRequest.java
user-service/src/main/java/com/oms/user/dto/response/: AddressResponse.java  PaymentMethodResponse.java  UserResponse.java  UserStatsResponse.java
user-service/src/main/java/com/oms/user/entity/: UserAddress.java  UserPaymentMethod.java  UserProfile.java
user-service/src/main/java/com/oms/user/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
user-service/src/main/java/com/oms/user/repository/: UserAddressRepository.java  UserPaymentMethodRepository.java  UserProfileRepository.java
user-service/src/main/java/com/oms/user/service/: KeycloakUserService.java  UserProfileService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_user_profiles.sql  V2__create_user_addresses.sql  V3__create_user_payment_methods.sql
(+101 files in other folders)
